spring.datasource.platform=h2

spring.datasource.url=jdbc:mysql://192.168.99.100:6603/testdb
spring.datasource.username=test_user
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.show_sql=true